<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.srikanth.com</groupId>
  <artifactId>DeepLearning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DeepLearningDemo</name>
  
  	
  	<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
</parent>

<dependencies>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    
    <dependency>
	  	<groupId>com.algorithmia</groupId>
  		<artifactId>algorithmia-client</artifactId>
  		<version>[,1.1.0)</version>
	</dependency>


</dependencies>

<properties>
<java.version>1.8</java.version>
</properties>

</project>